.component {
  background: var(--grey-5);
  padding: 36px 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  color: var(--black);
}

.component__header {
  padding: 0;
  height: 82px;
}

.component__wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 56px;
}

.component__sidebar {
  min-width: 229px;
}
.component__sidebar-title {
  font-size: 20px;
  line-height: 26px;
  color: var(--black-3);
  margin: 0 0 16px;
}

.component__sidebar-content {
  min-height: 746px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.component__sidebar-item {
  flex-basis: 22px;
  font-size: 14px;
  line-height: 22px;
  color: var(--black);
  margin: 0;
  text-decoration: none;
}

.component__sidebar-item_active {
  color: var(--red-2);
}

.component__content {
  height: 100%;
  background: var(--white);
  box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
  border-radius: 12px;
  box-sizing: border-box;
  padding: 32px 48px;
}

.component__content-title {
  font-weight: 400;
  font-size: 28px;
  line-height: 38px;
  color: var(--grey-4);
  margin: 0 0 24px;
}

.component__preview {
  width: 300px;
  height: 157px;
}

.component__footer {
  padding: 56px 0;
  background: var(--grey-5);
}

.component__footer__title {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--grey-3);
  margin: 0;
  text-decoration: none;
}
